# IrrigationApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sp/school/irrigationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/school/irrigationapplication/: CalendarPage.java  Datapoints.java  HomePage.java  MainActivity.java  node.java  node2.java
app/src/main/res/layout/: activity_calendar_page.xml  activity_home_page.xml  activity_main.xml  activity_node.xml  activity_node2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sp/school/irrigationapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
