apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sp.school.irrigationapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
        resConfigs "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.firebase:firebase-client-android:2.3.1'
    //compile 'com.firebase:firebase-client-android:2.5.0'
    /*
        // FirebaseUI Database only
        compile 'com.firebaseui:firebase-ui-database:2.3.0'
        // FirebaseUI Auth only
        compile 'com.firebaseui:firebase-ui-auth:2.3.0'
        // FirebaseUI Storage only
        compile 'com.firebaseui:firebase-ui-storage:2.3.0'
        // Single target that includes all FirebaseUI libraries above
        compile 'com.firebaseui:firebase-ui:2.3.0'
    */
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/GraphView-4.2.1.jar')
}









apply plugin: 'com.google.gms.google-services'